{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=TorTee;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "MI54kkSCexeDVZjgL9I9zqUTq6XX8maCJcj2NzfIDXrApRDrDYR3ShZaTRzfLHIR",
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "AccessTokenLifetimeInMinutes": 60,
    "RefreshTokenLifetimeInMinutes": 480
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "TorTee",
    "FromEmail": "totementoring@gmail.com",
    "Password": "feyz ywzi qnum necd"
  },
  "AzureBlobSettings": {
    "BlobServiceClient": "DefaultEndpointsProtocol=https;AccountName=nhilty302814;AccountKey=1yUoUzX3sOTL6FafojOR1W/PiUKiW12VPDt6Cyg8R2aGApEMxsrDRrrr/1S1cqsSIB5O4nw1H3EZ+AStIiQi7A==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "tortee"
  },
  "VNPaySettings": {
    "TmnCode": "XJES1GAH",
    "HashSecret": "PDOIT4QTIB2ATHVY2EWIZ378B5UXBD2E",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrencyCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:3000/mentee-workspace"
  },
  "CorsSettings": {
    "PolicyName": "AllowReactApp",
    "WithOrigins": [ "http://localhost:3000" ],
    "WithHeaders": [ "*" ],
    "WithMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowCredentials": true
  },
  "PayOSSettings": {
    "ClientId": "824deaff-e1a6-4fbb-96c2-0653be4d4753",
    "ApiKey": "9b469de6-ea91-4403-9392-a203bca2a7e8",
    "ChecksumKey": "638d1aa2eca429ca4bda62049691c2624cd7c4f0b373d3f8571c361f03118071",
    "CancelUrl": "http://localhost:3000",
    "ReturnUrl": "http://localhost:3000",
    "WebhookUrl": "https://localhost:5030/api/payment/webhook"
  }
}
